{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "trailingSlash": false,
  "rewrites": [
    { "source": "/news/:path*", "destination": "/app.html" },
    { "source": "/travel-tours/:path*", "destination": "/app.html" },
    { "source": "/visa-assistance/:path*", "destination": "/app.html" },
    { "source": "/philippine-immigration-services/:path*", "destination": "/app.html" },
    { "source": "/package/:path*", "destination": "/app.html" },
    { "source": "/dashboard", "destination": "/app.html" }
  ]
}
